
# environment variable at step level###
name: Exploring variables and secrets
on: 
  push

jobs: 
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: docker build
        env:
          CONTAINER_REGISTRY: docker.io
          DOCKER_USERNAME: siddharth1
          IMAGE_NAME: github-actions-nginx
        run: echo docker build -t $CONTAINER_REGISTRY/$DOCKER_USERNAME/$DOCKER_PASSWORD
## also we can use ${{env.}}
      - name: docker login
        env: 
          DOCKER_USERNAME: siddharth1
          DOCKER_PASSWORD: s3cUrePaSsw0rd
        
        run: echo docker login --username=${{ env.DOCKER_USERNAME }} --password=$DOCKER_PASSWORD
      
      - name: docker Publish
        env:
          CONTAINER_REGISTRY: docker.io
          DOCKER_USERNAME: siddharth1
          IMAGE_NAME: github-actions-nginx
        
        run: echo docker push docker.io/dockerUsername$DOCKER_USERNAME/$IMAGE_NAME:latest
  
  deploy:
    needs: docker
    runs-on : ubuntu:latest
    steps:
      - name: Docker run
        env:
          DOCKER_USERNAME: siddharth1
          IMAGE_NAME: github-actions-nginx
        run: echo docker run -d -p 8080:80 docker.io/$DOCKER_USERNAME/$DOCKER_IMAGE:latest
