
name: Exploring variables and secrets
on: 
  push
env:
      CONTAINER_REGISTRY: docker.io
      DOCKER_USERNAME: siddharth1
      IMAGE_NAME: github-actions-nginx

jobs: 
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: docker build
        run: echo docker build -t $CONTAINER_REGISTRY/$DOCKER_USERNAME/$DOCKER_PASSWORD
## also we can use ${{env.}}
      - name: docker login
        run: echo docker login --username=${{ env.DOCKER_USERNAME }} --password=${{secret.DOCKER_PASSWORD}}
      
      - name: docker Publish
        run: echo docker push docker.io/dockerUsername$DOCKER_USERNAME/$IMAGE_NAME:latest
  
  deploy:
    needs: docker
    runs-on : ubuntu-latest
    steps:
      - name: Docker run
       
        run: echo docker run -d -p 8080:80 docker.io/$DOCKER_USERNAME/$DOCKER_IMAGE:latest
